service_type=_DublinSuburb22._tcp.local.

video_doorbell_service_name=Video Doorbell Service
video_doorbell_service_port=50051
video_doorbell_service_description=Video Doorbell with bidirectional and client side streaming

smartphone_service_name=Smartphone Security Application Service
smartphone_service_port=50052
smartphone_service_description=Smartphone Security Application with server side streaming
